<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript Background Color Switcher</title>
</head>

<style>
    * {
        font-family: sans-serif;
    }

    html {
        margin: 0;
    }

    span {
        display: block;
    }

    .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
    }

    .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
    }

    #green {
        background: green;
    }

    #blue {
        background: blue;
    }

    #yellow {
        background: yellow;
    }

    #red {
        background: red;
    }

    #grey {
        background: grey;
    }

    #violet {
        background: violet;
    }

    #aqua {
        background: aqua;
    }


    nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #eee;
    }

    nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
    }

    nav a[aria-current='page'] {
        color: #000;
        background-color: #d4d4d4;
    }
</style>

<body>
    <nav>
        <a href="#home" aria-current="page">Home</a>
        <a target="_blank" href="https://github.com/surajmaurya93">My Github</a>
    </nav>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>

        <span class="button" id="green"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="red"></span>
        <span class="button" id="grey"></span>
        <span class="button" id="violet"></span>
        <span class="button" id="aqua"></span>
        <h2>
            Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
    </div>
    <script>
        const buttons = document.querySelectorAll(".button");
        const body = document.querySelector("body")
        // console.log(body);
        // console.log(buttons);

        buttons.forEach(function (button) {
            console.log(button);
            button.addEventListener("click", function (event) {
                console.log(event);
                console.log(event.target);
                if (event.target.id == "green") {
                    body.style.backgroundColor = event.target.id;
                }
                if (event.target.id == "blue") {
                    body.style.backgroundColor = event.target.id;
                }
                if (event.target.id == "yellow") {
                    body.style.backgroundColor = event.target.id;
                }
                if (event.target.id == "red") {
                    body.style.backgroundColor = event.target.id;
                }
                if (event.target.id == "grey") {
                    body.style.backgroundColor = event.target.id;
                }
                if (event.target.id == "violet") {
                    body.style.backgroundColor = event.target.id;
                }
                if (event.target.id == "aqua") {
                    body.style.backgroundColor = event.target.id;
                }
            })
        });

    </script>
</body>

</html>