
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Digital Clock</title>
    <style>
      body {
        background: rgb(5,2,59);
        background: linear-gradient(90deg, rgba(5,2,59,1) 0%, rgba(28,27,115,1) 18%, rgba(129,49,181,1) 64%, rgba(41,144,164,1) 99%);
        color: rgba(255, 255, 255, 0.987);   
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: rgb(119, 177, 248);
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }

      #banner{
        font-family: cursive;
        font-weight: 800;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><h1>Your local time</h1></div>
      <div id="clock"></div>
    </div>

    <script>
        const clock = document.getElementById('clock')

        setInterval(function(){
         let date = new Date()
         //console.log(date.toLocaleDateString());
         clock.innerHTML = date.toLocaleTimeString();
        }, 1000)
    </script>
  </body>
</html>
