<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #0e4c92, #4b9cd3);
            color: #ffffff;
        }

        .project {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            flex-direction: column;
        }

        #insert {
            font-weight: 400;
            font-size: 16px;
            margin-top: 8px;
        }

        .line {
            width: 500px;
            height: 2px;
            background-color: white;
        }

        .key {
            font-size: 32px;
            margin-bottom: 30px;
        }

        table {
            border-collapse: collapse;
            width: 95%;
            max-width: 900px;
            margin: auto;
            background-color: #1c1c1c;
            border-radius: 8px;
            overflow: hidden;
        }

        th,
        td {
            border: 1px solid #e7e7e7;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }

        th {
            background-color: #292929;
        }

        tr:nth-child(even) {
            background-color: #2a2a2a;
        }

        tr:hover {
            background-color: inherit;
        }

        .color {
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
        }
    </style>

</head>

<body>

    <div class="project">
        <div class="key">Press any key to reveal its keycode</div>
        <div class="line"></div>
        <div id="insert">Made By Suraj</div>
    </div>

    <script>
        const insert = document.getElementById('insert');
        window.addEventListener('keydown', (e) => {
            insert.innerHTML = `
          <div class='color'>
            <table>
              <tr>
                <th>Key</th>
                <th>Keycode</th> 
                <th>Code</th>
              </tr>
              <tr>
                <td>${e.key === ' ' ? 'Space' : e.key}</td>
                <td>${e.keyCode}</td> 
                <td>${e.code}</td>
              </tr>
            </table>
          </div>
        `;
        });
    </script>

</body>

</html>